
================================================================================
    🚀 VERCEL DEPLOYMENT - QUICK REFERENCE
================================================================================

YOUR MONGODB CREDENTIALS:
-------------------------
Cluster: DNDTracker
Username: dnduser
Password: MFKfY49Xz1JtIs2r

Connection String:
mongodb+srv://dnduser:MFKfY49Xz1JtIs2r@dndtracker.eybuj8m.mongodb.net/dnd-tracker?retryWrites=true&w=majority&appName=DNDTracker

================================================================================
    📋 DEPLOYMENT STEPS
================================================================================

STEP 1: PUSH TO GITHUB
-----------------------
1. Go to https://github.com/new
2. Repository name: dnd-initiative-tracker
3. Don't check any boxes
4. Click "Create repository"

5. Run these commands in your terminal:
   
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/dnd-initiative-tracker.git
   git push -u origin main

   (Replace YOUR_USERNAME with your GitHub username)

STEP 2: DEPLOY ON VERCEL
-------------------------
1. Go to https://vercel.com
2. Click "Sign Up" → "Continue with GitHub"
3. Click "Add New..." → "Project"
4. Find "dnd-initiative-tracker" → Click "Import"

STEP 3: ADD ENVIRONMENT VARIABLES
----------------------------------
⚠️ CRITICAL: Add these in Vercel before deploying:

Variable 1:
Name:  MONGODB_URI
Value: mongodb+srv://dnduser:MFKfY49Xz1JtIs2r@dndtracker.eybuj8m.mongodb.net/dnd-tracker?retryWrites=true&w=majority&appName=DNDTracker

Variable 2:
Name:  JWT_SECRET
Value: dnd-initiative-tracker-super-secret-jwt-key-for-authentication-2025

Variable 3:
Name:  NEXTAUTH_URL
Value: (leave empty - Vercel sets this)

STEP 4: DEPLOY
--------------
Click "Deploy" button
Wait 1-2 minutes
Done! 🎉

================================================================================
    🌐 YOUR LIVE URLS (after deployment)
================================================================================

Player View:    https://your-app-name.vercel.app
DM Dashboard:   https://your-app-name.vercel.app/admin

================================================================================
    ✅ FIRST TIME SETUP (after deployment)
================================================================================

1. Visit your-app-name.vercel.app/admin
2. Click "Register"
3. Create your DM account:
   - Username: (your choice)
   - Email: (your email)
   - Password: (your password)
4. Create player groups
5. Start battles
6. Share main URL with players!

================================================================================
    🔄 UPDATING YOUR APP
================================================================================

Make changes to code → Save
git add .
git commit -m "Your changes"
git push

Vercel redeploys automatically! ✨

================================================================================
    💡 QUICK TIPS
================================================================================

✓ Your .env.local is NOT uploaded (it's private)
✓ MongoDB password is secure in Vercel
✓ Players can't access /admin without account
✓ Free forever (no credit card needed)
✓ Handles 100+ concurrent players
✓ Works on mobile, tablet, desktop

================================================================================
    📞 NEED HELP?
================================================================================

Read: DEPLOY_TO_VERCEL.md (detailed guide)
Or:   QUICKSTART.md (general setup)
Or:   SETUP.md (troubleshooting)

================================================================================
    🎲 READY TO ROLL FOR INITIATIVE!
================================================================================

After deployment:
1. Register at /admin
2. Create groups
3. Start battle
4. Share URL with players
5. Track initiative from anywhere!

Happy adventuring! ⚔️🐉

================================================================================
